SMTP_HOST=mail.bademmedia.com 
SMTP_PORT=465
SMTP_USER=office@bademmedia.com
SMTP_PASS=mamamia123.
SMTP_FROM=no-replay@bademmedia.com
OFFICE_EMAIL=office@bademmedia.com
SMTP_SECURE=true


NEXT_PUBLIC_AWS_ACCESS_KEY= 
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY= 
NEXT_PUBLIC_AWS_REGION= 
NEXT_PUBLIC_AWS_BUCKET= 
NEXT_PUBLIC_AWS_IMAGES_BUCKET= 

NEXT_PUBLIC_FACEBOOK_PIXEL_ID= 
NEXT_PUBLIC_TRACKING_ID=